user  root;
worker_processes  8;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    use epoll;
    worker_connections  2048;
}

http {
    include       mime.types;
    default_type  application/octet-stream;



    #跨域连接
    add_header Access-Control-Allow-Origin  *;
    add_header Access-Control-Allow-Headers X-Requested-With;
    add_header Access-Control-Allow-Methods GET,POST,OPTIONS;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
    client_max_body_size 5M;
    #gzip  on;   
    
    upstream prepo {
      ip_hash;
     #server 198.68.88.100:8001 max_fails=2 fail_timeout=5s;
     server 198.68.88.101:8001 max_fails=2 fail_timeout=5s;
    }



    server {
        listen       443;
        server_name  prepo;
	ssl on;     
        ssl_certificate /usr/local/nginx/conf/server.crt;
        ssl_certificate_key /usr/local/nginx/conf/server.key;

         location ~ (\.jsp)|(\.do)|(\.json) {
            proxy_pass  http://prepo;
            proxy_set_header    X-Real-IP  $remote_addr;
            proxy_set_header    Host       $host;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_buffer_size 64k;
            proxy_buffers 4 32k;
            proxy_busy_buffers_size 64k;
            proxy_temp_file_write_size 64k;
            proxy_max_temp_file_size 512m;
            proxy_connect_timeout 600;
            proxy_read_timeout 600;
            proxy_send_timeout 600;
            root   html;
            index  index.html index.htm;
        }       


        location / {
            root   html;
            index  index.html index.htm;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }

    server {
        listen       8088;
        server_name  prepo;
        large_client_header_buffers 4 16k;
        client_max_body_size 300m;
        client_body_buffer_size 128k;
        proxy_connect_timeout 600;
        proxy_read_timeout 600;
        proxy_send_timeout 600;
        proxy_buffer_size 64k;
        proxy_buffers   4 32k;
        proxy_busy_buffers_size 64k;
        proxy_temp_file_write_size 64k;
        location ^~ /pic/ {
                alias /home/weblogic/pic/;
                index  index2.html;
           }

        location / {
            root   html;
            index  index.html index.htm index.php;
        }


        location ~ (\.jsp)|(\.do)|(\.json) {
            proxy_pass  http://prepo;
            proxy_set_header    X-Real-IP  $remote_addr;
            proxy_set_header    Host       $host;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_buffer_size 64k;
            proxy_buffers 4 32k;
            proxy_busy_buffers_size 64k;
            proxy_temp_file_write_size 64k;
            proxy_max_temp_file_size 512m;
            proxy_connect_timeout 600;
            proxy_read_timeout 600;
            proxy_send_timeout 600;
            root   html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }


        location /status {
            access_log /usr/local/nginx/logs/status.log;
            auth_basic "NginxStatus";
        }
    }




    server  {
	listen       80;
        root /home/filesys/;
        server_name  www.imobpay.com;
    
        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
            root /home/filesys/imobpay;
            #root /home/filesys;
            expires 10d;
        }

        location ~ .*\.(html|htm|css|js|xml|txt)$ {
            root /home/filesys/appnotice;
        }

        location /home/filesys/imobpay/common {
            deny all;
            return 403;
        }

        location / {
            root   html;
            index  index.html index.htm index.php;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
     }


    server {
        listen       8080;
        root /home/filesys/;
        server_name  www.imobpay.com;


        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
            root /home/filesys/imobpay;
            #root /home/filesys;
            expires 10d;
        }

        location ~ .*\.(html|htm|css|js|xml|txt)$ {
            root /home/filesys/appnotice;
        }

        location /home/filesys/imobpay/common {
            deny all;
            return 403;
        }

        location / {
            root   html;
            index  index.html index.htm index.php;
        }


        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }




    server {
        listen       445;
     	server_name  198.68.88.101;

        location / {
            proxy_pass  http://198.68.88.103:8009;
            proxy_connect_timeout 60s;
            proxy_read_timeout 300s;
            proxy_send_timeout 300s;
        }


            error_page   500 502 503 504  /50x.html;
            location = /50x.html {
            root   html;
        }
    }
}
